@import url("base.css");

.container {
  width: 100%;
  height: 100vh;
  padding-top: 1.5rem;
  padding-bottom: 5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/crew/background-crew-desktop.jpg");
  background-position: center;
  background-size: cover/cover;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  left: 0;
}

.meet-crew {
  text-transform: uppercase;
  color: var(--white);
  word-spacing: 2px;
  letter-spacing: 1.5px;
  font-size: 1rem;
  margin-top: 3.5rem;
  margin-left: 10rem;
}

.number {
  color: var(--dark-grey);
  font-weight: 700;
}

/* Main Content */
.main-content-section {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.image-container {
  width: 26rem;
  height: 30rem;
  position: relative;
  z-index: 1;
  top: 25px;
}

.image-container img {
  width: 100%;
  height: 100%;
}

/* content container */
.content-container {
  width: 25rem;
  align-self: center;
}

.content-container h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.content-container h4 {
  font-size: 1.5rem;
  color: var(--dark-grey);
  margin-bottom: 0.8rem;
}

.description {
  font-size: 1rem;
  line-height: 2;
  margin-bottom: 2.5rem;
}

.navigator {
  padding: 5px;
  border-radius: 50%;
  border: none;
  background-color: rgba(151, 151, 151, 0.4);
}

.active {
  background-color: var(--white);
}

.navigator:not(:last-of-type) {
  margin-right: 10px;
}

.navigator:hover {
  background-color: var(--dark-grey);
}

.navigator:focus {
  outline: none;
}

@media (max-width: 768px) {
  .container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../assets/crew/background-crew-tablet.jpg");
    padding-top: 0;
    height: fit-content;
    padding-bottom: 0;
  }

  .meet-crew {
    margin-left: 5%;
    margin-top: 2rem;
  }

  .main-content-section {
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }

  .description {
    margin-bottom: 1.8rem;
  }

  .content-container {
    text-align: center;
    width: 70%;
  }

  .content-container h3 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
  }

  .content-container h4 {
    font-size: 1.3rem;
    color: var(--dark-grey);
    margin-bottom: 0.5rem;
  }

  .image-container {
    margin-top: 3rem;
    position: static;
  }
}

@media (max-width: 575px) {
  .index-position {
    position: relative;
    z-index: 2;
    top: 0;
    right: 0;
  }

  .main-content-section {
    flex-direction: column-reverse;
    margin-top: 1rem;
  }

  .meet-crew {
    text-align: center;
    margin-left: 0;
  }

  .image-container {
    width: 90%;
    border-bottom: 1px solid var(--dark-grey-transparent);
    margin-bottom: 1.5rem;
    height: fit-content;
    margin-top: 1rem;
    text-align: center;
  }

  .image-container > img {
    width: 200px;
    height: 243px;
    position: relative;
    top: 4px;
  }

  .content-container {
    text-align: center;
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
  }

  .navigator {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .content-container {
    width: 90%;
  }

  .image-container > img {
    width: 180.73px;
    height: 222px;
  }
}
